{
  "name": "chaidep",
  "version": "1.0.0",
  "description": "a basic app to deploye",
  "main": "index.js",
  "scripts": {
    "start": "node index.js "
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "anwitha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.20.0"
  }
}
